{
  "name": "Sweet Confections by Kelsey",
  "short_name": "Sweet Confections",
  "description": "Handcrafted cakes, cupcakes, and treats from a licensed home bakery in Pittsfield, MA. Serving the Berkshires and beyond.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f3",
  "theme_color": "#c9748a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
